REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBCtCbjFtnc7Rv1z0o_uVfymHh7RaDPqZc
REACT_APP_GOOGLE_CLIENT_ID=988814186700-bn4g8unnb6ffgictaaf9ffig7mgmhr3b.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBtB6Zm45rOJUYHNmWG9xuY98k5rEg70fQ
REACT_APP_FIREBASE_AUTH_DOMAIN=tartanhacks-2026-8a992.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tartanhacks-2026-8a992
REACT_APP_FIREBASE_STORAGE_BUCKET=tartanhacks-2026-8a992.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935659287571
REACT_APP_FIREBASE_APP_ID=1:935659287571:web:e4db9644dbd50f6eb3bbe6
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2dhb25rYXIiLCJhIjoiY21sYms5ZHpqMGR2YzNkcG1wemJ4bDRmZiJ9.-BI4AGmbpVkAVKAXuzHeQA